<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Google Map -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Confirm button over the map -->
    <Button
        android:id="@+id/btnUseThisLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use this location"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|center_horizontal" />
</FrameLayout>
