<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvFriendName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize= "20sp" />

    <TextView
        android:id="@+id/tvUnreadBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="22dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_unread_badge"
        android:visibility="gone"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/btnRowChat"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/chat_title"
        android:padding="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_send"
        app:tint="@color/purple_500" />

    <!-- Delete / Remove button -->
    <Button
        android:id="@+id/btnRowRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:backgroundTint="#E53935"
        android:layout_marginStart="8dp"
        android:minHeight="36dp"
        android:paddingHorizontal="12dp" />

</LinearLayout>

