<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:padding="12dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/tvRequester"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="1" android:textStyle="bold" android:textSize="16sp"/>
    <Button android:id="@+id/btnAccept"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="✓"/>
    <Button android:id="@+id/btnDeny"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginStart="8dp" android:text="✕"/>
</LinearLayout>
