<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="12dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView android:id="@+id/tvName"
        android:textStyle="bold" android:textSize="16sp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <TextView android:id="@+id/tvLocation"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="2dp" android:text=""/>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_marginTop="8dp">
<!--        <Button android:id="@+id/btnViewInfo"-->
<!--            android:layout_width="0dp" android:layout_height="wrap_content"-->
<!--            android:layout_weight="1" android:text="@string/view_profile"/>-->
        <Button android:id="@+id/btnRequest"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:layout_marginStart="8dp"
            android:text="@string/send_request"/>
    </LinearLayout>
</LinearLayout>
