<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Outline border -->
    <stroke
        android:width="1dp"
        android:color="#808080" /> <!-- light gray outline -->

    <!-- Rounded corners -->
    <corners android:radius="6dp" />

    <!-- Inner padding -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />

    <!-- Background color -->
    <solid android:color="#FFFFFF" /> <!-- white background -->
</shape>
