<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnHome"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="HOME"
    android:textAllCaps="true"
    android:textColor="@android:color/white"
    android:textStyle="bold"
    android:background="@color/dark_teal"
    android:paddingHorizontal="24dp"
    android:paddingVertical="10dp" />




